{
  "id": "/carteirasa/",
  "name": "Carteirinha Virtual - Ariane",
  "short_name": "Carteirinha",
  "description": "Carteirinha virtual de estudante de Ariane Dantas.",

  "start_url": "/carteirasa/index.html",
  "scope": "/carteirasa/",

  "display": "standalone",
  "orientation": "portrait-primary",

  "background_color": "#f3f4f6",
  "theme_color": "#0d63ac",

  "lang": "pt-BR",
  "dir": "ltr",

  "icons": [
    {
      "src": "/carteirasa/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/carteirasa/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
